テストケース (2014.4.10 作成)

------

in.1)  1+2+3
in.2)  2*5+6/2
in.3)  (2+5*2)/4
in.4)  1.5*4 - 3/1
in.5)  0*(5*10)*0
in.6)   0.99*
in.7) 4/5*8+1*90
in.8) (*10)*10
in.9) (/10)+4　
in.10) 0.1111.45 + 44
in.11) ()*()
in.12) -90*4
in.13) 10/0*2



------

res.1)  6
res.2)  13
res.3)  3
res.4)  3
res.5)  0
res.6)  入力エラー
res.7)  96.4
res.8)  (*10) などの入力は受け付けますが、0*10 として処理します。
res.9)  (/10) などの入力は受け付けますが、0/10 として処理します。
res.1o) 44.1111 (小数点が２つ入力されたら、後半はあきらめる。)
res.11) 0 ( 0*0 と認識)
res.12) 入力エラー (符号は認めない。。(-90) だと許容。)
res.13) div 0 メッセージ出力で終了



